# NoteApp

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/gig/noteapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gig/noteapp/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/gig/noteapp/components/: NoteButton.kt  NoteInput.kt  NoteTextButton.kt  NoteTopAppBar.kt
app/src/main/java/com/gig/noteapp/dao/: BaseDao.kt  NoteDao.kt
app/src/main/java/com/gig/noteapp/data/: Converters.kt  MainDatabase.kt  NoteRepository.kt
app/src/main/java/com/gig/noteapp/data/repositories/: BaseRepository.kt  NoteRepository.kt
app/src/main/java/com/gig/noteapp/di/: AppModules.kt
app/src/main/java/com/gig/noteapp/helper/constants/: DatabaseConstants.kt  GeneralConstants.kt
app/src/main/java/com/gig/noteapp/helper/contants/: DatabaseConstants.kt  GeneralConstants.kt
app/src/main/java/com/gig/noteapp/models/database/: Note.kt
app/src/main/java/com/gig/noteapp/models/ui/: AppBarState.kt
app/src/main/java/com/gig/noteapp/navigation/: NoteNavigation.kt  NoteViews.kt
app/src/main/java/com/gig/noteapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/gig/noteapp/utilities/constants/: GeneralConstants.kt
app/src/main/java/com/gig/noteapp/utilities/extensions/: GeneralExtension.kt
app/src/main/java/com/gig/noteapp/viewModel/: NoteViewModel.kt
app/src/main/java/com/gig/noteapp/views/: NoteFragment.kt
app/src/main/java/com/gig/noteapp/views/activities/: MainActivity.kt
app/src/main/java/com/gig/noteapp/views/fragments/: NoteFragment.kt
app/src/main/java/com/gig/noteapp/widgets/: NoteConfirmationBottomSheet.kt  NoteRow.kt  NoteTopAppBar.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/gig/noteapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
