buildscript {
    ext {
        compose_version = '1.2.1'
        core_ktx = '1.9.0'
        lifecycle_runtime_ktx = '2.5.1'
        activity_compose = '1.6.0'
        material3 = '1.0.0-beta03'
        junit_test_implementation = '4.13.2'
        junit = '1.1.3'
        espresso_core = '3.4.0'
        ktlint_version = '10.3.0'
        material3_icons_ext_version = '1.2.1'
        nav_version = '2.5.2'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id "org.jlleitschuh.gradle.ktlint" version "$ktlint_version"
}
allprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"
}
task clean(type: Delete) {
    delete rootProject.buildDir
}