buildscript {
    ext {
        compose_version = '1.4.3'
        compose_ui_version = '1.4.3'
        core_ktx = '1.10.1'
        lifecycle_runtime_ktx = '2.6.1'
        activity_compose = '1.7.2'
        material3 = '1.1.1'
        junit_test_implementation = '4.13.2'
        junit = '1.1.3'
        espresso_core = '3.4.0'
        ktlint_version = '11.5.0'
        material3_icons_ext_version = '1.4.3'
        nav_version = '2.6.0'
        view_model_compose_version = '2.6.1'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.0' apply false
    id 'com.android.library' version '8.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
    id "org.jlleitschuh.gradle.ktlint" version "$ktlint_version"
}
allprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"
}
task clean(type: Delete) {
    delete rootProject.buildDir
}